# hypr-agentic-training

./: .cursorrules  .gitignore  DEPLOYMENT.md  JOURNAL.md  LICENSE  OAUTH-SETUP-GUIDE.md  README.md  REMAINING-TASKS.md  SECURITY-IMPLEMENTATION.md  SECURITY.md  deploy-railway.sh  railway.json  setup-dev.sh  test-cors.html  test-oauth.html  web-api-example-specs.md
.beads/: metadata.json
changes/: 001-application-timestamps.md  002-user-timezone.md
config-service/: .env.example  .gitignore  Makefile  README.md  pyproject.toml  setup-db.sql
config-service-dotnet/: .dockerignore  .gitignore  ConfigService.sln  Dockerfile  Makefile  README.md  SECURITY-IMPLEMENTATION.md  appsettings.Production.json  run.sh
config-service-dotnet/migrations/: 004_create_users_table.sql  005_create_refresh_tokens_table.sql  006_create_oauth_states_table.sql  007_create_audit_logs_table.sql  008_create_configurations_table.sql
config-service-dotnet/src/ConfigService.Api/: ConfigService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Security.json  appsettings.json
config-service-dotnet/src/ConfigService.Api/Controllers/: ApplicationsController.cs  AuthController.cs  ConfigurationsController.cs
config-service-dotnet/src/ConfigService.Api/Middleware/: SecurityMiddleware.cs
config-service-dotnet/src/ConfigService.Infrastructure/: ConfigService.Infrastructure.csproj
config-service-dotnet/src/ConfigService.Infrastructure/Data/: DatabaseContext.cs
config-service-dotnet/src/ConfigService.Infrastructure/Repositories/: ApplicationRepository.cs  ConfigurationRepository.cs
config-service-dotnet/src/ConfigService.Infrastructure/Services/: AuditService.cs  OAuthService.cs  TokenService.cs  UserService.cs
config-service-dotnet/tests/ConfigService.Tests/: ConfigService.Tests.csproj
config-service/migrations/: 001_create_migrations_table.sql  002_create_applications_table.sql  003_create_configurations_table.sql
config-service/src/config_service/: __init__.py  config.py  config_test.py  main.py  main_test.py
memory/: ABOUT.md  ARCHITECTURE.md  DOMAIN.md  ENV_SCRIPTS.md  TECHNICAL.md  WORKFLOW_STATUS.md
prompts/: 1-web-api-specs.md  2-web-api-prompt.md  3-web-api-plan.md  4-admin-ui-prompt.md  5-admin-ui-plan.md
templates/context/: ABOUT.md  ARCHITECTURE.md  DOMAIN.md  README.md  TECHNICAL.md
ui/: .env.production  .eslintrc.json  README.md  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts
ui/playwright-report/: index.html
ui/src/: main.ts
ui/src/services/: api-client.ts  application-service.ts  auth-service.ts  client.ts  configuration-service.ts
ui/src/styles/: global.css  variables.css
ui/src/types/: api.ts  auth.ts  components.ts
ui/src/utils/: formatting.ts  timezone.ts  validation.ts
ui/tests/e2e/: applications.spec.ts  auth.spec.ts  configurations.spec.ts
ui/tests/integration/: application-form-integration.test.ts  (+1 more)
(+50 files in other folders)
